version: '3.3'
services:
  alpha-opctl:
    image: opctl/opctl:stable
    networks: [frontend]
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "/root:/root"
    entrypoint:
      - sh
      - -ce
      - |
        rm -rf ~/opctl
        opctl node create
    deploy:
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.frontend.rule=Host:alpha.opctl.io"
        - "traefik.frontend.entryPoints=http,https"
        - "traefik.backend=alpha-opctl"
        - "traefik.port=42224"
      restart_policy:
        condition: on-failure
networks:
  frontend:
    external: true
